{
  "name": "usemail-test-utils",
  "version": "1.1.0",
  "description": "Test utils for Usemail development",
  "main": "index.js",
  "dependencies": {
    "nodemailer": "^6.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brechtcs/usemail-test-utils.git"
  },
  "keywords": [
    "email",
    "smtp",
    "server",
    "nodejs",
    "middleware"
  ],
  "author": "Brecht Savelkoul <brecht.savelkoul@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brechtcs/usemail-test-utils/issues"
  },
  "homepage": "https://github.com/brechtcs/usemail-test-utils#readme"
}
